TZ="UTC-3"

#DATABASE
#MYSQL_DATABASE=hexagonal
#MYSQL_ROOT_PASSWORD=root
#MYSQL_PASSWORD=mysql
#MYSQL_USER=matias


DATABASE_DRIVER=mysql
DATABASE_HOST=host.docker.internal
DATABASE_PORT=3307
DATABASE_NAME=hexagonal
DATABASE_USER=root
DATABASE_PASSWORD=root